<!DOCTYPE html>
<html lang="en" class="bg-base-300 text-base-content">
	<head>
		<meta charset="utf-8" />
		<title>__MSG_appTitle__</title>
		<meta property="og:locale" content="en_IE" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Robert James Gabriel" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.helperbird-control {
				width: 600px;
				height: 640px !important;
				max-width: 600px;
			}

			/* Portrait and Landscape */
			@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}

			/* Portrait */
			@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}

			/* Landscape */
			@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}

			/* ----------- iPhone 6+, 7+ and 8+ ----------- */

			/* Portrait and Landscape */
			@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}

			/* Portrait */
			@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}

			/* Landscape */
			@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}

			/* ----------- iPhone X ----------- */

			/* Portrait and Landscape */
			@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}

			/* Portrait */
			@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}

			/* Landscape */
			@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
				.helperbird-control {
					width: 100%;
					height: 640px !important;
					max-width: 600px;
				}
			}
		</style>
	</head>

	<body class="bg-base-300 text-base-content h-full helperbird-control">
		<div id="app" role="main"></div>
		<script src="scripts/popup.js" type="text/javascript"></script>
	</body>
</html>
